# jazz-example

./: README.md
testrest/: pom.xml
testrest/src/main/java/testrest/: Application.java  HelloController.java
testrest/src/test/java/testrest/: ApplicationIntegrationTest.java  CookieAwareRestTemplate.java  JazzClient.java  JazzTest.java  TestCaseXmlModel.java
